# FLASK App environment
FLASK_APP=microblog.py
FLASK_ENV=<development>
SECRET_KEY=<secret key of your choice>
DATABASE_URL=<postgresql://user:password@host:posrt/db-name>

# MAIL CONFIGS - see suggestions as sendgrid
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<user>
MAIL_PASSWORD=<mail_pwd>

# Miscelaneous Keys 
MS_TRANSLATOR_KEY=<MS translator host key>
ELASTICSEARCH_URL=<elastic search host>